[History]
list=[["Home",41,null],["ToDo",4503,null],["LockingTests",9647,null]]
current=2

[MainWindow]
windowsize=[1288,811]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[InsertTextFromFileDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[322,144]

