[History]
list=[["Home",41,null],["ToDo",4503,null],["LockingTests",9647,null],["Home",73,null],["LockingTests",9550,null],["Home",73,null],["LockingTests",9550,null],["Home",76,null],["ToDo",8198,null]]
current=8
recent=[["LockingTests",9550,null],["Home",76,null],["ToDo",8198,null]]

[MainWindow]
windowsize=[1288,670]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,0]
toolbar_style=None
toolbar_size=None
active_tabs=["Index",null,null,null]
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[InsertTextFromFileDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[322,144]

[NotebookDialog]
windowsize=[500,400]

